<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inventory updater</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/updater.css">
  </head>
  <body>
    <div class="wrapper-updater">
        <div class="panel panel-default no-margin-bottom clear-borders">
            <div class="panel-heading">Inventory updater</div>
            <div class="panel-body">
                <form id="updaterForm">
                    <div class="container col-xs-12 col-md-offset-2 col-md-8">
                        <div class="row">
                            <div class="col-sm-4">
                              <div id="uflights" class="flights">
                                      <div class="flights-container">
                                      </div> 
                                      <div class="input-group">
                                          <input type="text" class="form-control flight-input" name="flightAdd" placeholder="Add flight...">
                                              <span class="input-group-btn">
                                                  <button class="btn btn-default" id="addFlight" type="button">Add</button>
                                              </span>
                                      </div>
                              </div>
                            </div>
                            <div class="col-sm-8 container">
                                <div class="row">
                                    <div class="col-xs-6 col-no-right-border">
                                      <div class="form-group off-margin-bottom ">
                                          <label for="origin">Origin</label>
                                          <input type="text" 
                                              name="origin" 
                                              id="uorigin"
                                              class="form-control" 
                                          />
                                      </div>
                                  </div>
                                  <div class="col-xs-6 col-no-right-border off-margin-bottom ">
                                      <div class="form-group">
                                          <label for="destination">Destination</label>
                                          <input type="text"
                                              id="udestination"
                                              name="destination"
                                              class="form-control" 
                                          />
                                      </div>
                                  </div>
                                </div>
                                <div class="row">
                                   <div class="col-xs-6 col-no-right-border">
                                      <div class="form-group off-margin-bottom ">
                                          <label for="">Start date</label>
                                          <input type="text" 
                                              name="startDate" 
                                              id="startDate"
                                              class="form-control" 
                                          />
                                      </div>
                                  </div>
                                  <div class="col-xs-6 col-no-right-border">
                                      <div class="form-group off-margin-bottom ">
                                          <label for="">End date</label>
                                          <input type="text"
                                              id="endDate"
                                              name="endDate"
                                              class="form-control" 
                                          />
                                      </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div id="days"> 
                                      <div class="col-xs-6 col-md-4">
                                          <div class="checkbox">
                                              <label>
                                                  <input
                                                      type="checkbox"
                                                      id="dayAll"
                                                  />
                                                  <span class="days-common">All</span>
                                              </label>
                                          </div>

                                          <div class="checkbox">
                                              <label>
                                                  <input
                                                      type="checkbox"
                                                      id="dayWeekends"
                                                  />
                                                  <span class="days-common">MTWTF</span>
                                              </label>
                                          </div>

                                          <div class="checkbox">
                                              <label>
                                                  <input
                                                      type="checkbox"
                                                      name="day"
                                                      id="dayMonday"
                                                      value="1"
                                                  />
                                                  <span class="days">Monday</span>
                                              </label>
                                          </div>
                                      </div>

                                      <div class="col-xs-6 col-md-4">
                                          
                                          <div class="checkbox">
                                              <label>
                                                  <input
                                                      type="checkbox"
                                                      name="day"
                                                      id="dayTuesday"
                                                      value="2"
                                                  />
                                                  <span class="days">Tuesday</span>
                                              </label>
                                          </div>

                                          <div class="checkbox">
                                              <label>
                                                  <input
                                                      type="checkbox"
                                                      name="day"
                                                      id="dayWednesday"
                                                      value="3"
                                                  />
                                                  <span class="days">Wednesday</span>
                                              </label>
                                          </div>

                                          <div class="checkbox">
                                              <label>
                                                  <input
                                                      type="checkbox"
                                                      name="day"
                                                      id="dayThursday"
                                                      value="4"
                                                  />
                                                  <span class="days">Thursday</span>
                                              </label>
                                          </div>


                                          
                                      </div>

                                      <div class="col-xs-6 col-md-4">
                                          
                                          <div class="checkbox">
                                              <label>
                                                  <input
                                                      type="checkbox"
                                                      name="day"
                                                      id="dayFriday"
                                                      value="5"
                                                  />
                                                  <span class="days">Friday</span>
                                              </label>
                                          </div>

                                          <div class="checkbox">
                                              <label>
                                                  <input
                                                      type="checkbox"
                                                      name="day"
                                                      id="daySaturday"
                                                      value="6"
                                                  />
                                                  <span class="days">Saturday</span>
                                              </label>
                                          </div>

                                          <div class="checkbox">
                                              <label>
                                                  <input
                                                      type="checkbox"
                                                      name="day"
                                                      id="daySunday"
                                                      value="7"
                                                  />
                                                  <span class="days">Sunday</span>
                                              </label>
                                          </div>        
                                      </div>
                                      <div class="hidden" id="daysError"></div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 clear-paddings">
                           <div class="well clearfix col-md-12" id="courses">
                              <div class="col-xs-12 col-md-4">
                                  <div class="radio">
                                      <label>
                                          <input type="radio" name="course" value="YZ0:0,YX0:0,YE0:0,YR0:0,YY8:8,YB0:0,YM0:0">
                                          <span>Caribbean High</span>
                                      </label>
                                  </div>

                                  <div class="radio">
                                      <label>
                                          <input type="radio" name="course" value="YZ0:0,YX0:0,YE0:0,YR0:0,YY0:0,YB8:8,YM0:0">
                                          <span>Caribbean Mid</span>
                                      </label>
                                  </div>

                                  <div class="radio">
                                      <label>
                                          <input type="radio" name="course" value="YZ0:0,YX0:0,YE0:0,YR0:0,YY0:0,YB0:0,YM8:8">
                                          <span>Caribbean Low</span>
                                      </label>
                                  </div>
                              </div>

                              <div class="col-xs-12 col-md-4">
                                  <div class="radio">
                                      <label>
                                          <input type="radio" name="course" value="YZ0:0,YX0:0,YE0:0,YC0:0,YY8:8,YV0:0">
                                          <span>Northeast (no reverse)</span>
                                      </label>
                                  </div>

                                  <div class="radio">
                                      <label>
                                          <input type="radio" name="course" value="YZ0:0,YX0:0,YE0:0,YC0:0,YY0:0,YV8:8">
                                          <span>Northeast (with reverse) </span>
                                      </label>
                                  </div>
                          </div>
                        </div>
                    </div>
                    <div class="update-submit">
                        <div class="update-message">Data has been sent</div>
                        <input type="button" class="btn btn-primary" id="updaterSubmit" value="Update">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/updater.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
  
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
